<html>
    <body>
        <title></title>
        <h1 style="text-align:center">Media Online</h1>
        <h2>Sosial Media Developer</h2>
        <p>Belajar dan Berbagi agar hidup menjadi lebih baik</p>
        <h2>Benfit Join di media Online</h2>
        <ul>
            <li>Mendapatkan Motivasi dari sesama para Developer</li>
            <li>Sharing Knowledge</li>
            <li>Di buat oleh calon developer terbaik</li>
        </ul>
        <h2>cara Bergabung ke Media Online</h2>
        <ol>
            <li>Mengunjungai Website ini</li>
            <li>Mendaftarkan di <a href="Pendaftaran.html">Form Sign Up</a></li>
            <li>Selesai</li>
        </ol>
    </body>
</html>