<html>
    <body>
        <title>Form Sign Up</title>
        <h1>Buat Account Baru</h1>
        <h2>Sign Up Form</h2>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <label for="pw">Password:</label><br>
            <input type="Password" value=""><br>
            <br>

            <form>
                <label for="radio">Gender:</label><br>
                <input type="radio" id="Gender" name="fav_language" value="">
                <label for="ml">Male</label><br>
                <input type="radio" id="Gender" name="fav_language" value="">
                <label for="fl">Female</label><br>
            </form>

        <label for="Nationality">Nationality</label><br>
        <select id="Nationality" name="Nationality"><br>
         <option value="Indonesia">Indonesia</option>
         <option value="Malaysia">Malaysia</option>
         <option value="Singapore">Singapore</option>
         <option value="Thailand">Thailand</option>
         <option value="Vietnam">Vietnam</option>
        </select>
         <br>

         <br>
        <label for="leagueage">Leaguage:</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="">
         <label for="vehicle1"> Indonesia</label><br>
         <input type="checkbox" id="vehicle2" name="vehicle2" value="">
         <label for="vehicle2">English</label><br>
         <input type="checkbox" id="vehicle3" name="vehicle3" value="">
         <label for="vehicle3">Japan</label>
         <br>

         <br>
         <label for="Bio">Bio</label><br>
         <textarea name="Bio" rows="15" cols=20"
         stle="font-family: 'Times new roman',
         times, serif;"></textarea>

         <div class="bio-counter"></div><br>
         <form action="selamat_datang.html" method="selamat_datang.html">
         <input type="submit" value="Submit">
   </body>
</html>